{
	// Editor
	// Controls whether the editor shows CodeLens.
	"diffEditor.codeLens": false,

	// 
	//  - legacy: Uses the legacy diffing algorithm.
	//  - advanced: Uses the advanced diffing algorithm.
	"diffEditor.diffAlgorithm": "advanced",

	// Controls whether the diff editor shows empty decorations to see where characters got inserted or deleted.
	"diffEditor.experimental.showEmptyDecorations": true,

	// Controls whether the diff editor should show detected code moves.
	"diffEditor.experimental.showMoves": false,

	// If enabled and the editor uses the inline view, word changes are rendered inline.
	"diffEditor.experimental.useTrueInlineView": false,

	// Controls how many lines are used as context when comparing unchanged regions.
	"diffEditor.hideUnchangedRegions.contextLineCount": 3,

	// Controls whether the diff editor shows unchanged regions.
	"diffEditor.hideUnchangedRegions.enabled": false,

	// Controls how many lines are used as a minimum for unchanged regions.
	"diffEditor.hideUnchangedRegions.minimumLineCount": 3,

	// Controls how many lines are used for unchanged regions.
	"diffEditor.hideUnchangedRegions.revealLineCount": 20,

	// When enabled, the diff editor ignores changes in leading or trailing whitespace.
	"diffEditor.ignoreTrimWhitespace": true,

	// Timeout in milliseconds after which diff computation is cancelled. Use 0 for no timeout.
	"diffEditor.maxComputationTime": 5000,

	// Maximum file size in MB for which to compute diffs. Use 0 for no limit.
	"diffEditor.maxFileSize": 50,

	// When enabled, the diff editor shows a special gutter for revert and stage actions.
	"diffEditor.renderGutterMenu": true,

	// Controls whether the diff editor shows +/- indicators for added/removed changes.
	"diffEditor.renderIndicators": true,

	// When enabled, the diff editor shows arrows in its glyph margin to revert changes.
	"diffEditor.renderMarginRevertIcon": true,

	// Controls whether the diff editor shows the diff side by side or inline.
	"diffEditor.renderSideBySide": true,

	// If the diff editor width is smaller than this value, the inline view is used.
	"diffEditor.renderSideBySideInlineBreakpoint": 900,

	// If enabled and the editor width is too small, the inline view is used.
	"diffEditor.useInlineViewWhenSpaceIsLimited": true,

	// 
	//  - off: Lines will never wrap.
	//  - on: Lines will wrap at the viewport width.
	//  - inherit: Lines will wrap according to the `editor.wordWrap` setting.
	"diffEditor.wordWrap": "inherit",

	// Controls whether suggestions should be accepted on commit characters. For example, in JavaScript, the semi-colon (`;`) can be a commit character that accepts a suggestion and types that character.
	"editor.acceptSuggestionOnCommitCharacter": true,

	// Controls whether suggestions should be accepted on `Enter`, in addition to `Tab`. Helps to avoid ambiguity between inserting new lines or accepting suggestions.
	//  - on
	//  - smart: Only accept a suggestion with `Enter` when it makes a textual change.
	//  - off
	"editor.acceptSuggestionOnEnter": "on",

	// Controls the number of lines in the editor that can be read out by a screen reader at once. When we detect a screen reader we automatically set the default to be 500. Warning: this has a performance implication for numbers larger than the default.
	"editor.accessibilityPageSize": 500,

	// Controls if the UI should run in a mode where it is optimized for screen readers.
	//  - auto: Use platform APIs to detect when a Screen Reader is attached.
	//  - on: Optimize for usage with a Screen Reader.
	//  - off: Assume a screen reader is not attached.
	"editor.accessibilitySupport": "auto",

	// Controls whether to allow using variable fonts in the editor.
	"editor.allowVariableFonts": true,

	// Controls whether to allow using variable fonts in the editor in the accessibility mode.
	"editor.allowVariableFontsInAccessibilityMode": false,

	// Controls whether to allow using variable line heights in the editor.
	"editor.allowVariableLineHeights": true,

	// Controls whether the editor should automatically close brackets after the user adds an opening bracket.
	//  - always
	//  - languageDefined: Use language configurations to determine when to autoclose brackets.
	//  - beforeWhitespace: Autoclose brackets only when the cursor is to the left of whitespace.
	//  - never
	"editor.autoClosingBrackets": "languageDefined",

	// Controls whether the editor should automatically close comments after the user adds an opening comment.
	//  - always
	//  - languageDefined: Use language configurations to determine when to autoclose comments.
	//  - beforeWhitespace: Autoclose comments only when the cursor is to the left of whitespace.
	//  - never
	"editor.autoClosingComments": "languageDefined",

	// Controls whether the editor should remove adjacent closing quotes or brackets when deleting.
	//  - always
	//  - auto: Remove adjacent closing quotes or brackets only if they were automatically inserted.
	//  - never
	"editor.autoClosingDelete": "auto",

	// Controls whether the editor should type over closing quotes or brackets.
	//  - always
	//  - auto: Type over closing quotes or brackets only if they were automatically inserted.
	//  - never
	"editor.autoClosingOvertype": "auto",

	// Controls whether the editor should automatically close quotes after the user adds an opening quote.
	//  - always
	//  - languageDefined: Use language configurations to determine when to autoclose quotes.
	//  - beforeWhitespace: Autoclose quotes only when the cursor is to the left of whitespace.
	//  - never
	"editor.autoClosingQuotes": "languageDefined",

	// Controls whether the editor should automatically adjust the indentation when users type, paste, move or indent lines.
	//  - none: The editor will not insert indentation automatically.
	//  - keep: The editor will keep the current line's indentation.
	//  - brackets: The editor will keep the current line's indentation and honor language defined brackets.
	//  - advanced: The editor will keep the current line's indentation, honor language defined brackets and invoke special onEnterRules defined by languages.
	//  - full: The editor will keep the current line's indentation, honor language defined brackets, invoke special onEnterRules defined by languages, and honor indentationRules defined by languages.
	"editor.autoIndent": "full",

	// Controls whether the editor should automatically auto-indent the pasted content.
	"editor.autoIndentOnPaste": false,

	// Controls whether the editor should automatically auto-indent the pasted content when pasted within a string. This takes effect when autoIndentOnPaste is true.
	"editor.autoIndentOnPasteWithinString": true,

	// Controls whether the editor should automatically surround selections when typing quotes or brackets.
	//  - languageDefined: Use language configurations to determine when to automatically surround selections.
	//  - quotes: Surround with quotes but not brackets.
	//  - brackets: Surround with brackets but not quotes.
	//  - never
	"editor.autoSurround": "languageDefined",

	// Controls whether bracket pair colorization is enabled or not. Use `workbench.colorCustomizations` to override the bracket highlight colors.
	"editor.bracketPairColorization.enabled": true,

	// Controls whether each bracket type has its own independent color pool.
	"editor.bracketPairColorization.independentColorPoolPerBracketType": false,

	// Enable triggering `editor.codeActionsOnSave#` when `#files.autoSave` is set to `afterDelay`. Code Actions must be set to `always` to be triggered for window and focus changes.
	"editor.codeActions.triggerOnFocusChange": false,

	// Run Code Actions for the editor on save. Code Actions must be specified and the editor must not be shutting down. When `files.autoSave` is set to `afterDelay`, Code Actions will only be run when the file is saved explicitly. Example: `"source.organizeImports": "explicit" `
	"editor.codeActionsOnSave": {},

	// Enable/disable showing nearest Quick Fix within a line when not currently on a diagnostic.
	"editor.codeActionWidget.includeNearbyQuickFixes": true,

	// Enable/disable showing group headers in the Code Action menu.
	"editor.codeActionWidget.showHeaders": true,

	// Controls whether the editor shows CodeLens.
	"editor.codeLens": true,

	// Controls the font family for CodeLens.
	"editor.codeLensFontFamily": "",

	// Controls the font size in pixels for CodeLens. When set to 0, 90% of `editor.fontSize` is used.
	"editor.codeLensFontSize": 0,

	// Controls whether the editor should render the inline color decorators and color picker.
	"editor.colorDecorators": true,

	// Controls the condition to make a color picker appear from a color decorator.
	//  - clickAndHover: Make the color picker appear both on click and hover of the color decorator
	//  - hover: Make the color picker appear on hover of the color decorator
	//  - click: Make the color picker appear on click of the color decorator
	"editor.colorDecoratorsActivatedOn": "clickAndHover",

	// Controls the max number of color decorators that can be rendered in an editor at once.
	"editor.colorDecoratorsLimit": 500,

	// Enable that the selection with the mouse and keys is doing column selection.
	"editor.columnSelection": false,

	// Controls if empty lines should be ignored with toggle, add or remove actions for line comments.
	"editor.comments.ignoreEmptyLines": true,

	// Controls whether a space character is inserted when commenting.
	"editor.comments.insertSpace": true,

	// Controls whether syntax highlighting should be copied into the clipboard.
	"editor.copyWithSyntaxHighlighting": true,

	// Control the cursor animation style.
	"editor.cursorBlinking": "blink",

	// Controls the height of the cursor when `editor.cursorStyle` is set to `line`. Cursor's max height depends on line height.
	"editor.cursorHeight": 0,

	// Controls whether the smooth caret animation should be enabled.
	//  - off: Smooth caret animation is disabled.
	//  - explicit: Smooth caret animation is enabled only when the user moves the cursor with an explicit gesture.
	//  - on: Smooth caret animation is always enabled.
	"editor.cursorSmoothCaretAnimation": "off",

	// Controls the cursor style in insert input mode.
	"editor.cursorStyle": "line",

	// Controls the minimal number of visible leading lines (minimum 0) and trailing lines (minimum 1) surrounding the cursor. Known as 'scrollOff' or 'scrollOffset' in some other editors.
	"editor.cursorSurroundingLines": 0,

	// Controls when `editor.cursorSurroundingLines` should be enforced.
	//  - default: `cursorSurroundingLines` is enforced only when triggered via the keyboard or API.
	//  - all: `cursorSurroundingLines` is enforced always.
	"editor.cursorSurroundingLinesStyle": "default",

	// Controls the width of the cursor when `editor.cursorStyle` is set to `line`.
	"editor.cursorWidth": 0,

	// Controls whether inline color decorations should be shown using the default document color provider.
	//  - auto: Show default color decorators only when no extension provides colors decorators.
	//  - always: Always show default color decorators.
	//  - never: Never show default color decorators.
	"editor.defaultColorDecorators": "auto",

	// Defines a default folding range provider that takes precedence over all other folding range providers. Must be the identifier of an extension contributing a folding range provider.
	//  - null: All active folding range providers
	//  - vscode.css-language-features: Provides rich language support for CSS, LESS and SCSS files.
	//  - golang.go: Rich Go language support for Visual Studio Code
	//  - vscode.html-language-features: Provides rich language support for HTML and Handlebar files
	//  - vscode.json-language-features: Provides rich language support for JSON files.
	//  - vscode.markdown-language-features: Provides rich language support for Markdown.
	//  - vscode.markdown-math: Adds math support to Markdown in notebooks.
	//  - vscode.php-language-features: Provides rich language support for PHP files.
	//  - meta.pyrefly: Python autocomplete, typechecking, code navigation and more! Powered by Pyrefly, an open-source language server
	//  - ms-python.python: Python language support with extension access points for IntelliSense (Pylance), Debugging (Python Debugger), linting, formatting, refactoring, unit tests, and more.
	//  - Shopify.ruby-lsp: VS Code plugin for connecting with the Ruby LSP
	//  - vscode.typescript-language-features: Provides rich language support for JavaScript and TypeScript.
	//  - llvm-vs-code-extensions.vscode-clangd: C/C++ completion, navigation, and insights
	//  - imaikosuke.vscode-wiki-links: Navigate notes with [[wiki-links]] and auto-completion. Automatically create notes from new inline [[wiki-links]].
	//  - google.antigravity: Extension that powers many of the AI features in Antigravity.
	//  - google.antigravity-code-executor: Execute generated code from cascade.
	//  - google.antigravity-dev-containers: Use devcontainers within Antigravity
	//  - google.antigravity-remote-openssh: Connect to remote machines over SSH using Antigravity
	//  - google.antigravity-remote-wsl: Open any folder in the Windows Subsystem for Linux (WSL).
	//  - vscode.configuration-editing: Provides capabilities (advanced IntelliSense, auto-fixing) in configuration files like settings, launch, and extension recommendation files.
	//  - vscode.debug-auto-launch: Helper for auto-attach feature when node-debug extensions are not active.
	//  - vscode.debug-server-ready: Open URI in browser if server under debugging is ready.
	//  - ms-python.debugpy: Python Debugger extension using debugpy.
	//  - vscode.emmet: Emmet support for Jetski
	//  - vscode.extension-editing: Provides linting capabilities for authoring extensions.
	//  - vscode.git: Git SCM Integration
	//  - vscode.git-base: Git static contributions and pickers.
	//  - vscode.github: GitHub features for the IDE
	//  - vscode.github-authentication: GitHub Authentication Provider
	//  - vscode.grunt: Extension to add Grunt capabilities to VS Code.
	//  - vscode.gulp: Extension to add Gulp capabilities to VSCode.
	//  - vscode.ipynb: Provides basic support for opening and reading Jupyter's .ipynb notebook files
	//  - vscode.jake: Extension to add Jake capabilities to Jetski.
	//  - ms-vscode.js-debug: An extension for debugging Node.js programs and Chrome.
	//  - ms-vscode.js-debug-companion: Companion extension to js-debug that provides capability for remote debugging
	//  - CodeSmith.markdown-inline-editor-vscode: WYSIWYG inline markdown editor - hide syntax, focus on content
	//  - vscode.media-preview: Provides Jetski's built-in previews for images, audio, and video
	//  - vscode.merge-conflict: Highlighting and commands for inline merge conflicts.
	//  - vscode.mermaid-chat-features: Adds Mermaid diagram support to built-in chats.
	//  - vscode.microsoft-authentication: Microsoft authentication provider
	//  - vscode.npm: Extension to add task support for npm scripts.
	//  - vscode.references-view: Reference Search results as separate, stable view in the sidebar
	//  - vscode.search-result: Provides syntax highlighting and language features for tabbed search results.
	//  - vscode.simple-browser: A very basic built-in webview for displaying web content.
	//  - vscode.terminal-suggest: Extension to add terminal completions for zsh, bash, and fish terminals.
	//  - vscode.tunnel-forwarding: Allows forwarding local ports to be accessible over the internet.
	//  - ms-vscode.vscode-js-profile-table: Text visualizer for profiles taken from the JavaScript debugger
	//  - ms-python.vscode-python-envs: Provides a unified python environment experience
	"editor.defaultFoldingRangeProvider": null,

	// Defines a default formatter which takes precedence over all other formatter settings. Must be the identifier of an extension contributing a formatter.
	//  - null: None
	//  - vscode.json-language-features: Provides rich language support for JSON files.
	//  - vscode.typescript-language-features: Provides rich language support for JavaScript and TypeScript.
	//  - vscode.css-language-features: Provides rich language support for CSS, LESS and SCSS files.
	//  - golang.go: Rich Go language support for Visual Studio Code
	//  - vscode.html-language-features: Provides rich language support for HTML and Handlebar files
	//  - CodeSmith.markdown-inline-editor-vscode: WYSIWYG inline markdown editor - hide syntax, focus on content
	//  - vscode.markdown-language-features: Provides rich language support for Markdown.
	//  - vscode.markdown-math: Adds math support to Markdown in notebooks.
	//  - vscode.php-language-features: Provides rich language support for PHP files.
	//  - meta.pyrefly: Python autocomplete, typechecking, code navigation and more! Powered by Pyrefly, an open-source language server
	//  - ms-python.python: Python language support with extension access points for IntelliSense (Pylance), Debugging (Python Debugger), linting, formatting, refactoring, unit tests, and more.
	//  - Shopify.ruby-lsp: VS Code plugin for connecting with the Ruby LSP
	//  - llvm-vs-code-extensions.vscode-clangd: C/C++ completion, navigation, and insights
	//  - imaikosuke.vscode-wiki-links: Navigate notes with [[wiki-links]] and auto-completion. Automatically create notes from new inline [[wiki-links]].
	//  - google.antigravity: Extension that powers many of the AI features in Antigravity.
	//  - google.antigravity-code-executor: Execute generated code from cascade.
	//  - google.antigravity-dev-containers: Use devcontainers within Antigravity
	//  - google.antigravity-remote-openssh: Connect to remote machines over SSH using Antigravity
	//  - google.antigravity-remote-wsl: Open any folder in the Windows Subsystem for Linux (WSL).
	//  - vscode.configuration-editing: Provides capabilities (advanced IntelliSense, auto-fixing) in configuration files like settings, launch, and extension recommendation files.
	//  - vscode.debug-auto-launch: Helper for auto-attach feature when node-debug extensions are not active.
	//  - vscode.debug-server-ready: Open URI in browser if server under debugging is ready.
	//  - ms-python.debugpy: Python Debugger extension using debugpy.
	//  - vscode.emmet: Emmet support for Jetski
	//  - vscode.extension-editing: Provides linting capabilities for authoring extensions.
	//  - vscode.git: Git SCM Integration
	//  - vscode.git-base: Git static contributions and pickers.
	//  - vscode.github: GitHub features for the IDE
	//  - vscode.github-authentication: GitHub Authentication Provider
	//  - vscode.grunt: Extension to add Grunt capabilities to VS Code.
	//  - vscode.gulp: Extension to add Gulp capabilities to VSCode.
	//  - vscode.ipynb: Provides basic support for opening and reading Jupyter's .ipynb notebook files
	//  - vscode.jake: Extension to add Jake capabilities to Jetski.
	//  - ms-vscode.js-debug: An extension for debugging Node.js programs and Chrome.
	//  - ms-vscode.js-debug-companion: Companion extension to js-debug that provides capability for remote debugging
	//  - vscode.media-preview: Provides Jetski's built-in previews for images, audio, and video
	//  - vscode.merge-conflict: Highlighting and commands for inline merge conflicts.
	//  - vscode.mermaid-chat-features: Adds Mermaid diagram support to built-in chats.
	//  - vscode.microsoft-authentication: Microsoft authentication provider
	//  - vscode.npm: Extension to add task support for npm scripts.
	//  - vscode.references-view: Reference Search results as separate, stable view in the sidebar
	//  - vscode.search-result: Provides syntax highlighting and language features for tabbed search results.
	//  - vscode.simple-browser: A very basic built-in webview for displaying web content.
	//  - vscode.terminal-suggest: Extension to add terminal completions for zsh, bash, and fish terminals.
	//  - vscode.tunnel-forwarding: Allows forwarding local ports to be accessible over the internet.
	//  - ms-vscode.vscode-js-profile-table: Text visualizer for profiles taken from the JavaScript debugger
	//  - ms-python.vscode-python-envs: Provides a unified python environment experience
	"editor.defaultFormatter": null,

	// Controls whether the Go to Definition mouse gesture always opens the peek widget.
	"editor.definitionLinkOpensInPeek": false,

	// Controls whether `editor.tabSize#` and `#editor.insertSpaces` will be automatically detected when a file is opened based on the file contents.
	"editor.detectIndentation": true,

	// Controls whether the editor should allow moving selections via drag and drop.
	"editor.dragAndDrop": true,

	// Controls whether you can drag and drop a file into a text editor by holding down the `Shift` key (instead of opening the file in an editor).
	"editor.dropIntoEditor.enabled": true,

	// Configures the preferred type of edit to use when dropping content.
	// 
	// This is an ordered list of edit kinds. The first available edit of a preferred kind will be used.
	"editor.dropIntoEditor.preferences": [],

	// Controls if a widget is shown when dropping files into the editor. This widget lets you control how the file is dropped.
	//  - afterDrop: Show the drop selector widget after a file is dropped into the editor.
	//  - never: Never show the drop selector widget. Instead the default drop provider is always used.
	"editor.dropIntoEditor.showDropSelector": "afterDrop",

	// Sets whether the EditContext API should be used instead of the text area to power input in the editor.
	"editor.editContext": true,

	// Controls whether copying without a selection copies the current line.
	"editor.emptySelectionClipboard": true,

	// Controls whether the tokenization should happen asynchronously on a web worker.
	"editor.experimental.asyncTokenization": true,

	// Controls whether async tokenization should be logged. For debugging only.
	"editor.experimental.asyncTokenizationLogging": false,

	// Controls whether async tokenization should be verified against legacy background tokenization. Might slow down tokenization. For debugging only.
	"editor.experimental.asyncTokenizationVerification": false,

	// Controls whether tree sitter parsing should be turned on for css. This will take precedence over `editor.experimental.treeSitterTelemetry` for css.
	"editor.experimental.preferTreeSitter.css": false,

	// Controls whether tree sitter parsing should be turned on for ini. This will take precedence over `editor.experimental.treeSitterTelemetry` for ini.
	"editor.experimental.preferTreeSitter.ini": false,

	// Controls whether tree sitter parsing should be turned on for regex. This will take precedence over `editor.experimental.treeSitterTelemetry` for regex.
	"editor.experimental.preferTreeSitter.regex": false,

	// Controls whether tree sitter parsing should be turned on for typescript. This will take precedence over `editor.experimental.treeSitterTelemetry` for typescript.
	"editor.experimental.preferTreeSitter.typescript": false,

	// Controls whether tree sitter parsing should be turned on and telemetry collected. Setting `editor.experimental.preferTreeSitter` for specific languages will take precedence.
	"editor.experimental.treeSitterTelemetry": false,

	// Controls whether to use the experimental GPU acceleration to render the editor.
	//  - off: Use regular DOM-based rendering.
	//  - on: Use GPU acceleration.
	"editor.experimentalGpuAcceleration": "off",

	// Controls whether whitespace is rendered with a new, experimental method.
	//  - svg: Use a new rendering method with svgs.
	//  - font: Use a new rendering method with font characters.
	//  - off: Use the stable rendering method.
	"editor.experimentalWhitespaceRendering": "svg",

	// Scrolling speed multiplier when pressing `Alt`.
	"editor.fastScrollSensitivity": 5,

	// Controls whether the Find Widget should add extra lines on top of the editor. When true, you can scroll beyond the first line when the Find Widget is visible.
	"editor.find.addExtraSpaceOnTop": true,

	// Controls the condition for turning on Find in Selection automatically.
	//  - never: Never turn on Find in Selection automatically (default).
	//  - always: Always turn on Find in Selection automatically.
	//  - multiline: Turn on Find in Selection automatically when multiple lines of content are selected.
	"editor.find.autoFindInSelection": "never",

	// Controls whether the cursor should jump to find matches while typing.
	"editor.find.cursorMoveOnType": true,

	// Controls whether the Find Widget should search as you type.
	"editor.find.findOnType": true,

	// Controls whether the Find Widget should read or modify the shared find clipboard on macOS.
	"editor.find.globalFindClipboard": false,

	// Controls how the find widget history should be stored
	//  - never: Do not store search history from the find widget.
	//  - workspace: Store search history across the active workspace
	"editor.find.history": "workspace",

	// Controls whether the search automatically restarts from the beginning (or the end) when no further matches can be found.
	"editor.find.loop": true,

	// Controls how the replace widget history should be stored
	//  - never: Do not store history from the replace widget.
	//  - workspace: Store replace history across the active workspace
	"editor.find.replaceHistory": "workspace",

	// Controls whether the search string in the Find Widget is seeded from the editor selection.
	//  - never: Never seed search string from the editor selection.
	//  - always: Always seed search string from the editor selection, including word at cursor position.
	//  - selection: Only seed search string from the editor selection.
	"editor.find.seedSearchStringFromSelection": "always",

	// Controls whether the editor has code folding enabled.
	"editor.folding": true,

	// Controls whether the editor should highlight folded ranges.
	"editor.foldingHighlight": true,

	// Controls whether the editor automatically collapses import ranges.
	"editor.foldingImportsByDefault": false,

	// The maximum number of foldable regions. Increasing this value may result in the editor becoming less responsive when the current source has a large number of foldable regions.
	"editor.foldingMaximumRegions": 5000,

	// Controls the strategy for computing folding ranges.
	//  - auto: Use a language-specific folding strategy if available, else the indentation-based one.
	//  - indentation: Use the indentation-based folding strategy.
	"editor.foldingStrategy": "auto",

	// Controls the font family.
	"editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",

	// Configures font ligatures or font features. Can be either a boolean to enable/disable ligatures or a string for the value of the CSS 'font-feature-settings' property.
	"editor.fontLigatures": false,

	// Controls the font size in pixels.
	"editor.fontSize": 12,

	// Configures font variations. Can be either a boolean to enable/disable the translation from font-weight to font-variation-settings or a string for the value of the CSS 'font-variation-settings' property.
	"editor.fontVariations": false,

	// Controls the font weight. Accepts "normal" and "bold" keywords or numbers between 1 and 1000.
	"editor.fontWeight": "normal",

	// Controls whether the editor should automatically format the pasted content. A formatter must be available and the formatter should be able to format a range in a document.
	"editor.formatOnPaste": false,

	// Format a file on save. A formatter must be available and the editor must not be shutting down. When `files.autoSave` is set to `afterDelay`, the file will only be formatted when saved explicitly.
	"editor.formatOnSave": true,

	// Controls if format on save formats the whole file or only modifications. Only applies when `editor.formatOnSave` is enabled.
	//  - file: Format the whole file.
	//  - modifications: Format modifications (requires source control).
	//  - modificationsIfAvailable: Will attempt to format modifications only (requires source control). If source control can't be used, then the whole file will be formatted.
	"editor.formatOnSaveMode": "file",

	// Controls whether the editor should automatically format the line after typing.
	"editor.formatOnType": false,

	// Controls whether the editor should render the vertical glyph margin. Glyph margin is mostly used for debugging.
	"editor.glyphMargin": true,

	// Alternative command id that is being executed when the result of 'Go to Declaration' is the current location.
	"editor.gotoLocation.alternativeDeclarationCommand": "editor.action.goToReferences",

	// Alternative command id that is being executed when the result of 'Go to Definition' is the current location.
	"editor.gotoLocation.alternativeDefinitionCommand": "editor.action.goToReferences",

	// Alternative command id that is being executed when the result of 'Go to Implementation' is the current location.
	"editor.gotoLocation.alternativeImplementationCommand": "",

	// Alternative command id that is being executed when the result of 'Go to Reference' is the current location.
	"editor.gotoLocation.alternativeReferenceCommand": "",

	// Alternative command id that is being executed when the result of 'Go to Type Definition' is the current location.
	"editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.goToReferences",

	// This setting is deprecated, please use separate settings like 'editor.editor.gotoLocation.multipleDefinitions' or 'editor.editor.gotoLocation.multipleImplementations' instead.
	// 
	"editor.gotoLocation.multiple": null,

	// Controls the behavior the 'Go to Declaration'-command when multiple target locations exist.
	//  - peek: Show Peek view of the results (default)
	//  - gotoAndPeek: Go to the primary result and show a Peek view
	//  - goto: Go to the primary result and enable Peek-less navigation to others
	"editor.gotoLocation.multipleDeclarations": "peek",

	// Controls the behavior the 'Go to Definition'-command when multiple target locations exist.
	//  - peek: Show Peek view of the results (default)
	//  - gotoAndPeek: Go to the primary result and show a Peek view
	//  - goto: Go to the primary result and enable Peek-less navigation to others
	"editor.gotoLocation.multipleDefinitions": "peek",

	// Controls the behavior the 'Go to Implementations'-command when multiple target locations exist.
	//  - peek: Show Peek view of the results (default)
	//  - gotoAndPeek: Go to the primary result and show a Peek view
	//  - goto: Go to the primary result and enable Peek-less navigation to others
	"editor.gotoLocation.multipleImplementations": "peek",

	// Controls the behavior the 'Go to References'-command when multiple target locations exist.
	//  - peek: Show Peek view of the results (default)
	//  - gotoAndPeek: Go to the primary result and show a Peek view
	//  - goto: Go to the primary result and enable Peek-less navigation to others
	"editor.gotoLocation.multipleReferences": "peek",

	// Controls the behavior the 'Go to Type Definition'-command when multiple target locations exist.
	//  - peek: Show Peek view of the results (default)
	//  - gotoAndPeek: Go to the primary result and show a Peek view
	//  - goto: Go to the primary result and enable Peek-less navigation to others
	"editor.gotoLocation.multipleTypeDefinitions": "peek",

	// Controls whether bracket pair guides are enabled or not.
	//  - true: Enables bracket pair guides.
	//  - active: Enables bracket pair guides only for the active bracket pair.
	//  - false: Disables bracket pair guides.
	"editor.guides.bracketPairs": false,

	// Controls whether horizontal bracket pair guides are enabled or not.
	//  - true: Enables horizontal guides as addition to vertical bracket pair guides.
	//  - active: Enables horizontal guides only for the active bracket pair.
	//  - false: Disables horizontal bracket pair guides.
	"editor.guides.bracketPairsHorizontal": "active",

	// Controls whether the editor should highlight the active bracket pair.
	"editor.guides.highlightActiveBracketPair": true,

	// Controls whether the editor should highlight the active indent guide.
	//  - true: Highlights the active indent guide.
	//  - always: Highlights the active indent guide even if bracket guides are highlighted.
	//  - false: Do not highlight the active indent guide.
	"editor.guides.highlightActiveIndentation": true,

	// Controls whether the editor should render indent guides.
	"editor.guides.indentation": true,

	// Controls whether the cursor should be hidden in the overview ruler.
	"editor.hideCursorInOverviewRuler": false,

	// Prefer showing hovers above the line, if there's space.
	"editor.hover.above": true,

	// Controls the delay in milliseconds after which the hover is shown.
	"editor.hover.delay": 300,

	// Controls whether the hover is shown.
	//  - on: Hover is enabled.
	//  - off: Hover is disabled.
	//  - onKeyboardModifier: Hover is shown when holding `Command` or `Alt` (the opposite modifier of `editor.multiCursorModifier`)
	"editor.hover.enabled": "on",

	// Controls the delay in milliseconds after which the hover is hidden. Requires `editor.hover.sticky` to be enabled.
	"editor.hover.hidingDelay": 300,

	// Controls whether the hover should remain visible when mouse is moved over it.
	"editor.hover.sticky": true,

	// The number of spaces used for indentation or `"tabSize"` to use the value from `editor.tabSize#`. This setting is overridden based on the file contents when `#editor.detectIndentation` is on.
	"editor.indentSize": "tabSize",

	// Make scrolling inertial - mostly useful with touchpad on linux.
	"editor.inertialScroll": false,

	// Enables the inlay hints in the editor.
	//  - on: Inlay hints are enabled
	//  - onUnlessPressed: Inlay hints are showing by default and hide when holding Ctrl+Option
	//  - offUnlessPressed: Inlay hints are hidden by default and show when holding Ctrl+Option
	//  - off: Inlay hints are disabled
	"editor.inlayHints.enabled": "offUnlessPressed",

	// Controls font family of inlay hints in the editor. When set to empty, the `editor.fontFamily` is used.
	"editor.inlayHints.fontFamily": "",

	// Controls font size of inlay hints in the editor. As default the `editor.fontSize` is used when the configured value is less than `5` or greater than the editor font size.
	"editor.inlayHints.fontSize": 0,

	// Maximum overall length of inlay hints, for a single line, before they get truncated by the editor. Set to `0` to never truncate
	"editor.inlayHints.maximumLength": 43,

	// Enables the padding around the inlay hints in the editor.
	"editor.inlayHints.padding": false,

	// Controls whether the accessibility hint should be provided to screen reader users when an inline completion is shown.
	"editor.inlineCompletionsAccessibilityVerbose": false,

	// Controls whether showing a suggestion will shift the code to make space for the suggestion inline.
	"editor.inlineSuggest.edits.allowCodeShifting": "always",

	// Controls whether larger suggestions can be shown side by side.
	//  - auto: Larger suggestions will show side by side if there is enough space, otherwise they will be shown below.
	//  - never: Larger suggestions are never shown side by side and will always be shown below.
	"editor.inlineSuggest.edits.renderSideBySide": "auto",

	// Controls whether the suggestion will show as collapsed until jumping to it.
	"editor.inlineSuggest.edits.showCollapsed": false,

	// Controls whether long distance inline suggestions are shown.
	"editor.inlineSuggest.edits.showLongDistanceHint": true,

	// Controls whether to automatically show inline suggestions in the editor.
	"editor.inlineSuggest.enabled": true,

	// Controls whether to send request information from the inline suggestion provider.
	"editor.inlineSuggest.experimental.emptyResponseInformation": true,

	// Controls whether to show inline suggestions when there is a suggest conflict.
	"editor.inlineSuggest.experimental.showOnSuggestConflict": "never",

	// Suppresses inline completions for specified extension IDs -- comma separated.
	"editor.inlineSuggest.experimental.suppressInlineSuggestions": "",

	// Controls the font family of the inline suggestions.
	"editor.inlineSuggest.fontFamily": "default",

	// Controls the minimal delay in milliseconds after which inline suggestions are shown after typing.
	"editor.inlineSuggest.minShowDelay": 0,

	// Controls when to show the inline suggestion toolbar.
	//  - always: Show the inline suggestion toolbar whenever an inline suggestion is shown.
	//  - onHover: Show the inline suggestion toolbar when hovering over an inline suggestion.
	//  - never: Never show the inline suggestion toolbar.
	"editor.inlineSuggest.showToolbar": "onHover",

	// Controls whether inline suggestions are suppressed when in snippet mode.
	"editor.inlineSuggest.suppressInSnippetMode": true,

	// Controls how inline suggestions interact with the suggest widget. If enabled, the suggest widget is not shown automatically when inline suggestions are available.
	"editor.inlineSuggest.suppressSuggestions": false,

	// Controls whether to show syntax highlighting for inline suggestions in the editor.
	"editor.inlineSuggest.syntaxHighlightingEnabled": true,

	// Controls whether to trigger a command when the inline suggestion provider changes.
	"editor.inlineSuggest.triggerCommandOnProviderChange": true,

	// Insert spaces when pressing `Tab`. This setting is overridden based on the file contents when `editor.detectIndentation` is on.
	"editor.insertSpaces": true,

	// Defines the bracket symbols that increase or decrease the indentation.
	"editor.language.brackets": null,

	// Defines the bracket pairs that are colorized by their nesting level if bracket pair colorization is enabled.
	"editor.language.colorizedBracketPairs": null,

	// Special handling for large files to disable certain memory intensive features.
	"editor.largeFileOptimizations": true,

	// Controls the letter spacing in pixels.
	"editor.letterSpacing": 0,

	// Enables the Code Action lightbulb in the editor.
	//  - off: Disable the code action menu.
	//  - onCode: Show the code action menu when the cursor is on lines with code.
	//  - on: Show the code action menu when the cursor is on lines with code or on empty lines.
	"editor.lightbulb.enabled": "onCode",

	// Controls the line height. 
	//  - Use 0 to automatically compute the line height from the font size.
	//  - Values between 0 and 8 will be used as a multiplier with the font size.
	//  - Values greater than or equal to 8 will be used as effective values.
	"editor.lineHeight": 0,

	// Controls the display of line numbers.
	//  - off: Line numbers are not rendered.
	//  - on: Line numbers are rendered as absolute number.
	//  - relative: Line numbers are rendered as distance in lines to cursor position.
	//  - interval: Line numbers are rendered every 10 lines.
	"editor.lineNumbers": "on",

	// Controls whether the editor has linked editing enabled. Depending on the language, related symbols such as HTML tags, are updated while editing.
	"editor.linkedEditing": false,

	// Controls whether the editor should detect links and make them clickable.
	"editor.links": true,

	// Highlight matching brackets.
	"editor.matchBrackets": "always",

	// Lines above this length will not be tokenized for performance reasons
	"editor.maxTokenizationLineLength": 20000,

	// Controls whether the minimap is hidden automatically.
	//  - none: The minimap is always shown.
	//  - mouseover: The minimap is hidden when mouse is not over the minimap and shown when mouse is over the minimap.
	//  - scroll: The minimap is only shown when the editor is scrolled
	"editor.minimap.autohide": "none",

	// Controls whether the minimap is shown.
	"editor.minimap.enabled": true,

	// Defines the regular expression used to find section headers in comments. The regex must contain a named match group `label` (written as `(?<label>.+)`) that encapsulates the section header, otherwise it will not work. Optionally you can include another match group named `separator`. Use \n in the pattern to match multi-line headers.
	"editor.minimap.markSectionHeaderRegex": "\\bMARK:\\s*(?<separator>-?)\\s*(?<label>.*)$",

	// Limit the width of the minimap to render at most a certain number of columns.
	"editor.minimap.maxColumn": 120,

	// Render the actual characters on a line as opposed to color blocks.
	"editor.minimap.renderCharacters": true,

	// Scale of content drawn in the minimap: 1, 2 or 3.
	"editor.minimap.scale": 1,

	// Controls the font size of section headers in the minimap.
	"editor.minimap.sectionHeaderFontSize": 9,

	// Controls the amount of space (in pixels) between characters of section header. This helps the readability of the header in small font sizes.
	"editor.minimap.sectionHeaderLetterSpacing": 1,

	// Controls whether MARK: comments are shown as section headers in the minimap.
	"editor.minimap.showMarkSectionHeaders": true,

	// Controls whether named regions are shown as section headers in the minimap.
	"editor.minimap.showRegionSectionHeaders": true,

	// Controls when the minimap slider is shown.
	"editor.minimap.showSlider": "mouseover",

	// Controls the side where to render the minimap.
	"editor.minimap.side": "right",

	// Controls the size of the minimap.
	//  - proportional: The minimap has the same size as the editor contents (and might scroll).
	//  - fill: The minimap will stretch or shrink as necessary to fill the height of the editor (no scrolling).
	//  - fit: The minimap will shrink as necessary to never be larger than the editor (no scrolling).
	"editor.minimap.size": "proportional",

	// Controls what happens when middle mouse button is clicked in the editor.
	"editor.mouseMiddleClickAction": "default",

	// A multiplier to be used on the `deltaX` and `deltaY` of mouse wheel scroll events.
	"editor.mouseWheelScrollSensitivity": 1,

	// Zoom the font of the editor when using mouse wheel and holding `Cmd`.
	"editor.mouseWheelZoom": false,

	// Controls the max number of cursors that can be in an active editor at once.
	"editor.multiCursorLimit": 10000,

	// Merge multiple cursors when they are overlapping.
	"editor.multiCursorMergeOverlapping": true,

	// The modifier to be used to add multiple cursors with the mouse. The Go to Definition and Open Link mouse gestures will adapt such that they do not conflict with the [multicursor modifier](https://code.visualstudio.com/docs/editor/codebasics#_multicursor-modifier).
	//  - ctrlCmd: Maps to `Control` on Windows and Linux and to `Command` on macOS.
	//  - alt: Maps to `Alt` on Windows and Linux and to `Option` on macOS.
	"editor.multiCursorModifier": "alt",

	// Controls pasting when the line count of the pasted text matches the cursor count.
	//  - spread: Each cursor pastes a single line of the text.
	//  - full: Each cursor pastes the full text.
	"editor.multiCursorPaste": "spread",

	// Controls whether occurrences should be highlighted across open files.
	//  - off: Does not highlight occurrences.
	//  - singleFile: Highlights occurrences only in the current file.
	//  - multiFile: Experimental: Highlights occurrences across all valid open files.
	"editor.occurrencesHighlight": "singleFile",

	// Controls the delay in milliseconds after which occurrences are highlighted.
	"editor.occurrencesHighlightDelay": 0,

	// Controls the cursor style in overtype input mode.
	"editor.overtypeCursorStyle": "block",

	// Controls whether pasting should overtype.
	"editor.overtypeOnPaste": true,

	// Controls whether a border should be drawn around the overview ruler.
	"editor.overviewRulerBorder": true,

	// Controls the amount of space between the bottom edge of the editor and the last line.
	"editor.padding.bottom": 0,

	// Controls the amount of space between the top edge of the editor and the first line.
	"editor.padding.top": 0,

	// Controls whether the parameter hints menu cycles or closes when reaching the end of the list.
	"editor.parameterHints.cycle": true,

	// Enables a pop-up that shows parameter documentation and type information as you type.
	"editor.parameterHints.enabled": true,

	// Controls whether you can paste content in different ways.
	"editor.pasteAs.enabled": true,

	// Configures the preferred type of edit to use when pasting content.
	// 
	// This is an ordered list of edit kinds. The first available edit of a preferred kind will be used.
	"editor.pasteAs.preferences": [],

	// Controls if a widget is shown when pasting content in to the editor. This widget lets you control how the file is pasted.
	//  - afterPaste: Show the paste selector widget after content is pasted into the editor.
	//  - never: Never show the paste selector widget. Instead the default pasting behavior is always used.
	"editor.pasteAs.showPasteSelector": "afterPaste",

	// Controls whether to focus the inline editor or the tree in the peek widget.
	//  - tree: Focus the tree when opening peek
	//  - editor: Focus the editor when opening peek
	"editor.peekWidgetDefaultFocus": "tree",

	// Controls whether suggestions should automatically show up while typing. This can be controlled for typing in comments, strings, and other code. Quick suggestion can be configured to show as ghost text or with the suggest widget. Also be aware of the `editor.suggestOnTriggerCharacters`-setting which controls if suggestions are triggered by special characters.
	"editor.quickSuggestions": {
		"other": "on",
		"comments": "off",
		"strings": "off"
	},

	// Controls the delay in milliseconds after which quick suggestions will show up.
	"editor.quickSuggestionsDelay": 10,

	// Deprecated, use `editor.linkedEditing` instead.
	// Controls whether the editor auto renames on type.
	"editor.renameOnType": false,

	// Controls whether the editor should render control characters.
	"editor.renderControlCharacters": true,

	// Render last line number when the file ends with a newline.
	"editor.renderFinalNewline": "on",

	// Controls how the editor should render the current line highlight.
	//  - none
	//  - gutter
	//  - line
	//  - all: Highlights both the gutter and the current line.
	"editor.renderLineHighlight": "line",

	// Controls if the editor should render the current line highlight only when the editor is focused.
	"editor.renderLineHighlightOnlyWhenFocus": false,

	// Whether to render rich screen reader content when the `editor.editContext` setting is enabled.
	"editor.renderRichScreenReaderContent": false,

	// Controls how the editor should render whitespace characters.
	//  - none
	//  - boundary: Render whitespace characters except for single spaces between words.
	//  - selection: Render whitespace characters only on selected text.
	//  - trailing: Render only trailing whitespace characters.
	//  - all
	"editor.renderWhitespace": "selection",

	// Controls whether selections should have rounded corners.
	"editor.roundedSelection": true,

	// Render vertical rulers after a certain number of monospace characters. Use multiple values for multiple rulers. No rulers are drawn if array is empty.
	"editor.rulers": [],

	// Control whether inline suggestions are announced by a screen reader.
	"editor.screenReaderAnnounceInlineSuggestion": true,

	// Controls the visibility of the horizontal scrollbar.
	//  - auto: The horizontal scrollbar will be visible only when necessary.
	//  - visible: The horizontal scrollbar will always be visible.
	//  - hidden: The horizontal scrollbar will always be hidden.
	"editor.scrollbar.horizontal": "auto",

	// The height of the horizontal scrollbar.
	"editor.scrollbar.horizontalScrollbarSize": 12,

	// When set, the horizontal scrollbar will not increase the size of the editor's content.
	"editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": false,

	// Controls whether clicks scroll by page or jump to click position.
	"editor.scrollbar.scrollByPage": false,

	// Controls the visibility of the vertical scrollbar.
	//  - auto: The vertical scrollbar will be visible only when necessary.
	//  - visible: The vertical scrollbar will always be visible.
	//  - hidden: The vertical scrollbar will always be hidden.
	"editor.scrollbar.vertical": "auto",

	// The width of the vertical scrollbar.
	"editor.scrollbar.verticalScrollbarSize": 14,

	// Controls the number of extra characters beyond which the editor will scroll horizontally.
	"editor.scrollBeyondLastColumn": 4,

	// Controls whether the editor will scroll beyond the last line.
	"editor.scrollBeyondLastLine": true,

	// Controls whether the editor will scroll when the middle button is pressed.
	"editor.scrollOnMiddleClick": false,

	// Scroll only along the predominant axis when scrolling both vertically and horizontally at the same time. Prevents horizontal drift when scrolling vertically on a trackpad.
	"editor.scrollPredominantAxis": true,

	// Controls whether the editor should highlight matches similar to the selection.
	"editor.selectionHighlight": true,

	// Controls how many characters can be in the selection before similiar matches are not highlighted. Set to zero for unlimited.
	"editor.selectionHighlightMaxLength": 200,

	// Controls whether the editor should highlight selection matches that span multiple lines.
	"editor.selectionHighlightMultiline": false,

	// Controls whether the semanticHighlighting is shown for the languages that support it.
	//  - true: Semantic highlighting enabled for all color themes.
	//  - false: Semantic highlighting disabled for all color themes.
	//  - configuredByTheme: Semantic highlighting is configured by the current color theme's `semanticHighlighting` setting.
	"editor.semanticHighlighting.enabled": "configuredByTheme",

	// Controls strikethrough deprecated variables.
	"editor.showDeprecated": true,

	// Controls when the folding controls on the gutter are shown.
	//  - always: Always show the folding controls.
	//  - never: Never show the folding controls and reduce the gutter size.
	//  - mouseover: Only show the folding controls when the mouse is over the gutter.
	"editor.showFoldingControls": "mouseover",

	// Controls fading out of unused code.
	"editor.showUnused": true,

	// Whether leading and trailing whitespace should always be selected.
	"editor.smartSelect.selectLeadingAndTrailingWhitespace": true,

	// Whether subwords (like 'foo' in 'fooBar' or 'foo_bar') should be selected.
	"editor.smartSelect.selectSubwords": true,

	// Controls whether the editor will scroll using an animation.
	"editor.smoothScrolling": false,

	// Controls if surround-with-snippets or file template snippets show as Code Actions.
	"editor.snippets.codeActions.enabled": true,

	// Controls whether snippets are shown with other suggestions and how they are sorted.
	//  - top: Show snippet suggestions on top of other suggestions.
	//  - bottom: Show snippet suggestions below other suggestions.
	//  - inline: Show snippets suggestions with other suggestions.
	//  - none: Do not show snippet suggestions.
	"editor.snippetSuggestions": "inline",

	// Keep peek editors open even when double-clicking their content or when hitting `Escape`.
	"editor.stablePeek": false,

	// Defines the model to use for determining which lines to stick. If the outline model does not exist, it will fall back on the folding provider model which falls back on the indentation model. This order is respected in all three cases.
	"editor.stickyScroll.defaultModel": "outlineModel",

	// Shows the nested current scopes during the scroll at the top of the editor.
	"editor.stickyScroll.enabled": true,

	// Defines the maximum number of sticky lines to show.
	"editor.stickyScroll.maxLineCount": 5,

	// Enable scrolling of Sticky Scroll with the editor's horizontal scrollbar.
	"editor.stickyScroll.scrollWithEditor": true,

	// Emulate selection behavior of tab characters when using spaces for indentation. Selection will stick to tab stops.
	"editor.stickyTabStops": false,

	// This setting is deprecated, please use separate settings like 'editor.suggest.showKeywords' or 'editor.suggest.showSnippets' instead.
	// 
	"editor.suggest.filteredTypes": {},

	// Controls whether filtering and sorting suggestions accounts for small typos.
	"editor.suggest.filterGraceful": true,

	// Controls whether words are overwritten when accepting completions. Note that this depends on extensions opting into this feature.
	//  - insert: Insert suggestion without overwriting text right of the cursor.
	//  - replace: Insert suggestion and overwrite text right of the cursor.
	"editor.suggest.insertMode": "insert",

	// Controls whether sorting favors words that appear close to the cursor.
	"editor.suggest.localityBonus": false,

	// When enabled IntelliSense filtering requires that the first character matches on a word start. For example, `c` on `Console` or `WebContext` but _not_ on `description`. When disabled IntelliSense will show more results but still sorts them by match quality.
	"editor.suggest.matchOnWordStartOnly": true,

	// This setting is deprecated. The suggest widget can now be resized.
	// 
	"editor.suggest.maxVisibleSuggestions": 0,

	// Controls whether to preview the suggestion outcome in the editor.
	"editor.suggest.preview": false,

	// Controls whether a suggestion is selected when the widget shows. Note that this only applies to automatically triggered suggestions (`editor.quickSuggestions#` and `#editor.suggestOnTriggerCharacters`) and that a suggestion is always selected when explicitly invoked, e.g via `Ctrl+Space`.
	//  - always: Always select a suggestion when automatically triggering IntelliSense.
	//  - never: Never select a suggestion when automatically triggering IntelliSense.
	//  - whenTriggerCharacter: Select a suggestion only when triggering IntelliSense from a trigger character.
	//  - whenQuickSuggestion: Select a suggestion only when triggering IntelliSense as you type.
	"editor.suggest.selectionMode": "always",
